.advantagesItem {
	display: grid;
	grid-template-columns: 50px auto;
	gap: 10px 40px;
	grid-auto-rows: auto;

	align-items: center;

	margin-bottom: 30px;
}

.checkBlock {
	display: grid;
	align-content: center;
	justify-content: center;

	width: 50px;
	height: 50px;

	border-radius: 100%;
	background-color: var(--green-light);
}

.title {
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
}

.border {
	width: 1px;
	height: 90%;
	margin-left: 50%;

	transform: translateX(-50%);

	background-color: #D2D2D2;
}